<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>品牌介绍</title><link rel="stylesheet" type="text/css" href="<?php echo __CSS ;?>bootstrap.css"/><link rel="stylesheet" type="text/css" href="<?php echo __CSS ;?>base.css"/><link rel="stylesheet" type="text/css" href="<?php echo __CSS ;?>public.css"/><link rel="stylesheet" type="text/css" href="<?php echo __CSS ;?>content.css"/>
<style type="text/css">
	body{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat center top;}
	
	@media (max-width: 768px) {
		body{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat -400px top;}
		.box_blur{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat -415px -270px;}
	}
	@media (min-width: 769px) and (max-width: 992px) {
		body{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat -400px top;}
		.box_blur{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat -420px -270px;}
	}
	@media (min-width: 993px) and (max-width: 1200px) {
		.box_blur{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat -470px -270px;}
	}
	@media (min-width: 1200px) {
		.box_blur{background: url(<?php echo __IMG ;?>bg-introduce.png) no-repeat -360px -270px;}
	}
</style>

</head>

<body><include file="Public/head"/>
	<!--***************************内容*********************************-->
	<div class="content cent">
		<div class="about_us">
			<div class="title overf">
				<div class="title_head">
					<p class="big">品牌介绍</p>
					<span>Brand introuduction</span>
				</div>
			</div>
			<div class="box_blur blur"></div>
			<div class="box">
				<img src="<?php echo __IMG ;?>introduce-table.png"/>
				<div class="article_scro bor_none">
					<div class="inbox" id="box">					<volist name="introduce" id="vo2">
						<h2>{$vo2.title}</h2>
						<p>{$vo2.text1}</p>
					<p>{$vo2.text2}</p><br />
					<p>{$vo2.text3}<br />					<volist name="sort" id="vo3">
					{$vo3.kname}：{$vo3.sname}；<br />					</volist>
					</p>
										</div>					</volist>
				</div>
			</div>
		</div>
	</div>
<include file="Public/foot"/><script src="<?php echo __JS ;?>jquery.nicescroll.js" type="text/javascript" ></script><script src="<?php echo __JS ;?>scrollbar.js" type="text/javascript" ></script>
