<html class="off">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>管理中心</title>
</head>
<body scroll="no">
<div id="header">
	<div class="logo"><a href="#" title="管理中心"></a></div>
	<div class="fr">
		<div class="cut_line admin_info tr">
			<a href="./" target="_blank">网站首页</a>
			<span class="cut">|</span>1：<span class="mr10">admin</span>
			<a href="">[注销]</a>
		</div>
	</div>
</div>
<div id="content">
	<div class="left_menu fl">
		<div id="J_lmenu" class="J_lmenu" data-uri="/index.php?g=admin&amp;m=index&amp;a=left">
			<h3 class="f14"><span class="J_switchs cu on" title="展开或关闭"></span>商品管理</h3>
			<ul>
				<li class="sub_menu"><a>后台首页</a></li>
				<li class="sub_menu"><a>商品管理</a></li>
				<li class="sub_menu"><a>商品分类</a></li>
				<li class="sub_menu on fb blue"><a>添加商品</a></li>
				<li class="sub_menu"><a>品牌管理</a></li>
				<li class="sub_menu"><a>属性管理</a></li>
				<li class="sub_menu"><a>首页背景大图</a></li>
			</ul>
		</div>
	</div>
	<div class="right_main">
		<div id="J_rframe" class="rframe_b">
			<div class="subnav"><h1 class="title_2 line_x">添加商品</h1></div>
			<form id="info_form">
				<div class="pad_lr_10">
					<div class="col_tab">
						<div class="J_panes">
							<div class="content_list pad_10" style="display: block;">
								<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
									<tbody>
										<tr>
											<th width="120">所属分类 :</th>
											<td>
												<select class="J_cate_select mr10" >
													<option value="" selected="selected">--请选择--</option>
												</select>
											</td>
										</tr>
										<tr>
											<th>商品名称 :</th>
											<td>
												<input type="text" name="title" id="J_title" class="input-text" size="60">
												<div id="J_titleTip" class="onShow">请填写商品名称</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="mt10">
							<input type="submit" value="提&nbsp;&nbsp;交" class="btn btn_submit">
						</div>
					</div>
				</div>
				<input type="hidden" name="menuid" value="249">
			</form>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script>
$(".J_switchs").click(function(){
	if($(this).hasClass("on")){
		$(this).removeClass("on");
		$(this).parent().next().css("display","none");
	}else{
		$(this).addClass("on");
		$(this).parent().next().css("display","block");
	}
})
</script>
</body>
</html>