<html class="off">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>管理中心</title>
</head>
<body>
<div id="header">
    <div class="logo"><a href="#" title="管理中心"></a></div>
    <div class="fr">
        <div class="cut_line admin_info tr">
            <a href="./" target="_blank">网站首页</a>
            <span class="cut">|</span>1：<span class="mr10">admin</span>
            <a href="">[注销]</a>
        </div>
    </div>
</div>
<div id="content">
    <div class="left_menu fl">
        <div id="J_lmenu" class="J_lmenu">
            <h3 class="f14"><span class="J_switchs cu on" title="展开或关闭"></span>商品管理</h3>
            <ul>
                <li class="sub_menu" onclick="change_url('http://www.taobao.com',this)"><a>商品管理</a></li>
            </ul>
        </div>
    </div>
    <div class="right_main">
        <div id="J_rframe" class="rframe_b">
            <iframe id="rframe_0" src="http://www.baidu.com" frameborder="0" scrolling="auto" style="height:100%;width:100%;"></iframe>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
    $(".J_switchs").click(function(){
        if($(this).hasClass("on")){
            $(this).removeClass("on");
            $(this).parent().next().css("display","none");
        }else{
            $(this).addClass("on");
            $(this).parent().next().css("display","block");
        }
    })
    function change_url(url,o){
        $("#rframe_0").attr("src",url);
        $(".sub_menu.on").removeClass("on");
        $(".sub_menu.fb").removeClass("fb");
        $(".sub_menu.blue").removeClass("blue");
        $(o).addClass("on fb blue");
    }
</script>
</body>
</html>