<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="css/css.css" rel="stylesheet"/>
<title>管理中心</title>
<style>
body {
	background-color:#f6f8f9;
	background-image:none;
}
.login h1 img{ vertical-align:bottom;}
</style>
</head>
<body>
<div class="login">
	<h1><img src="image/weixin.png"/>微云商城管理系统</h1>
	<form id="myform">
		<div style="height:23px;"><img src="image/login-top.jpg" /></div>
		<div class="login-center">
			<ul>
				<li> 用户名:<br /><input name="username" type="text" class="input-text1" value="" style="width:320px;padding:0px 8px;"/></li>
				<li> 密 码:<br /><input name="password" type="password" class="input-text1" style="width:320px;padding:0px 8px;"/></li>
				<li> 验证码:<br /><input name="verify_code" type="text" class="input-text1" style="width:160px;padding:0px 8px;"/><img src="sds"  title="点击刷新验证码" class="verify_img" id="verify"  style="cursor:pointer; vertical-align:bottom; margin-left:5px;"></li>
				<li><input name="remember" type="checkbox" value="1" class="remember-me"/><span class="fz12 fc999 remember-me2">&nbsp;记住我的登录信息</span></li>
			</ul>
		</div>
		<div><img src="image/login_bottom.jpg" /></div>
		<input type="submit" value="  " name="do" class="login-button" style="cursor:pointer;"/>
	</form>
</div>
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script>
$(function(){
    if(self != top){
        top.location = self.location;
    }
});
</script>
</body>
</html>