<html class="off">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__COMMON__css/style.css">
<title>新闻中心</title>
<style>
        .pager{
            text-align:center;
            padding-bottom:10px;
        }
        .pager a{
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid blue;
            line-height: 30px;
            margin-right: 5px;
            font-size:16px;
        }
        .pager span{
            display: inline-block;
            width: 30px;
            height: 30px;
        	background-color:gray;
        	border: 1px solid ;
            line-height: 30px;
            margin-right: 5px;
            font-size:16px;
        }
    </style>
</head>
<body scroll="no" style="overflow: hidden;">
<div id="content">
	<div class="right_main">
		<div id="J_rframe" class="rframe_b" style="height: 1000px;">
			<div class="subnav">
				<div class="content_menu ib_a blue line_x"><a class="add fb J_showdialog" href="{:U('News/add')}"><em>添加新闻</em></a></div>
			</div>
		<form action="{:U('Product/prodcut')}" method="post">
			<div class="pad_lr_10">
				<div class="J_tablelist table_list">
					<table width="100%" cellspacing="0" border=1>
						<thead>
							<tr>
								<th width="2%"><span tdtype="order_by" fieldname="id">ID</span></th>
								<th  width="10%">新闻类型</th>
								<th  width="5%">新闻标题</th>
								<th  width="5%">新闻来源</th>
								<th  width="5%">新闻编辑</th>
								<th  width="5%">新闻日期</th>
								<th  width="15%">新闻内容1</th>
								<th  width="15%">新闻内容2</th>
								<th  width="15%">新闻内容3</th>
								<th  width="15%">新闻内容4</th>
								<th width="10%">操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="res" id="val">
							<tr>
								<td align="center">{$val.id}</span></td>
								<td  width="10%">{$val.cate}</td>
								<td  width="5%">{$val.title}</td>
								<td  width="5%">{$val.source}</td>
								<td  width="5%">{$val.eidtor}</td>
								<td  width="5%">{$val.date}</td>
								<td  width="15%">{$val.text1|mb_substr=0,30,'utf-8'}....</td>
								<td  width="15%">{$val.text2|mb_substr=0,30,'utf-8'}....</td>
								<td  width="15%">{$val.text3|mb_substr=0,30,'utf-8'}....</td>
								<td  width="15%">{$val.text4|mb_substr=0,30,'utf-8'}....</td>
								<td width="10%" align="center"><a class="J_showdialog" href="{:U('News/edit',array('id'=>$val['id']))}" >编辑</a> |<a href="javascript:del({$val.id})">删除</a></td>	
							</tr>
						</volist>
						</tbody>
					</table>
				</div>
			</div>
			</form>
			<div class="pager">
				<for start="1" end="$totalpage">
				<if condition="$page eq $i">
					<span>{$i}</span>
				<else />
					<a href="{:U('News/index',array('page'=>$i))}">{$i}</a>
				</if>
				</for>
			</div>
		</div>
	</div>
</div>
<script src="__COMMON__js/jquery.js"></script>
<script>
	function del(id){
		if(confirm("你确定要删除该条新闻吗？？")){
			$.post('{:U("News/del")}',{id:id},function(data){
				if(data==0){
					alert ("删除失败");
					location.reload();
				}else if(data==1){
					alert ("删除成功");
					location.reload();
				}else if(data==2){
					alert ("数据请求失败");
					location.reload();
				}
			},'json')
		}
	}
</script>
</body>
</html>